<?php

return array(
    'Actions' => 'Actions',
    'Code' => 'Code',
    'CustomContact List' => 'CustomContact Liste',
    'Delete this custom contact form' => 'Supprimer ce formulaire',
    'Field type' => 'Type de champ',
    'File upload' => 'Envoi de fichier',
    'Form configuration' => 'Configuration formulaire',
    'Form field' => 'Champ',
    'Form fields configuration' => 'Configuration des champs du formulaire',
    'Home' => 'Accueil',
    'Id' => 'Id',
    'Is field required' => 'Champ requis',
    'List Custom Contact Form' => 'Liste des Formulaires de Contact Personnalisés',
    'Long text field' => 'Champ texte long',
    'Modules' => 'Modules',
    'Placeholder' => 'Indication',
    'Receiver Email' => 'Email de Réception',
    'Save' => 'Enregistrer',
    'Simple field' => 'Champ texte simple',
    'Title' => 'Titre',
    'Update this custom contact form' => 'Mettre à jour ce formulaire',
);
